<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>emails-editor</title>
    </head>
    <body>
        <h1 class="title">Actual:</h1>
        <section class="editor">
            <h2 class="editor__title">Share <strong>Board name</strong> with other</h2>
            <div id="emails-editor-container"></div>
        </section>
        <footer class="footer">
            <button id="add-email" class="footer__button">
                Add email
            </button>
            <button id="get-count" class="footer__button">
                Get email count
            </button>
        </footer>

        <h1 class="title">Expected (exported from PDF):</h1>
        <img src="expected.png" alt="expected" />

        <h1 class="title">Only widget:</h1>
        <div id="emails-editor-container2"></div>

        <script charset="utf-8" src="/emails-editor.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 16px;
                color: #2d2d2d;
            }

            .title {
                font-size: 24px;
            }

            .editor {
                background: #f5f5f5;
                padding: 35px 40px;
                box-sizing: border-box;
                width: 500px;
                box-sizing: border-box;
                font-family: OpenSans, Arial, Helvetica, sans-serif;
            }

            .editor__title {
                font-size: 20px;
                font-weight: 100;
                margin: 0 0 30px;
            }

            .footer {
                padding: 30px 35px;
                box-sizing: border-box;
                background-color: #fff;
            }

            .footer__button {
                background: #4175fc;
                border: none;
                color: #fff;
                height: 35px;
                line-height: 35px;
                cursor: pointer;
                padding: 0 17px;
                font-size: 15px;
                border-radius: 5px;
                margin: 0 15px 0 0;
            }
        </style>
        <script>
            const emailsEditor = EmailsEditor({
                container: document.querySelector('#emails-editor-container')
            });
            emailsEditor
                .on('CHANGE_EMAIL_LIST', function() {
                    console.log('actual emails after changes:', this.getEmails());
                })
                .on('DELETE_EMAIL', function(email) {
                    console.log('email "' + email + '" was deleted!');
                })
                .init();

            emailsEditor.addEmail('sidorov@gmail.com');

            const addEmailElem = document.querySelector('#add-email');
            const getCountElem = document.querySelector('#get-count');

            const getRandomEmail = (len, domain) => {
                const chars = '0123456789abcdefghijklmnopqrstuvwxyz';

                let email = '';
                for (let i = 0; i < len; i++) {
                    email += chars[Math.floor(Math.random() * chars.length)];
                }
                return email + '@' + domain;
            }

            addEmailElem.addEventListener('click', () => {
                emailsEditor.addEmail(getRandomEmail(5, 'test.com'));
            });

            getCountElem.addEventListener('click', () => {
                alert(emailsEditor.getValidEmails().length);
            });


            // ===================================================

            const emailsEditor2 = EmailsEditor({
                container: document.querySelector('#emails-editor-container2')
            });
            emailsEditor2
                .init()
                .addEmails([getRandomEmail(3, 'test.com')]);
        </script>
    </body>
</html>
